Azure.ApiManagement.IngestTool/Views/ApiManagementIngestView.xaml

<UserControl x:Class="Azure.ApiManagement.IngestTool.Views.ApiManagementIngestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Azure.ApiManagement.IngestTool.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Orientation="Vertical">

        <local:AccountPickerHost Height="74" Width="250" Account="{Binding Account, Mode=OneWayToSource}"
                                 Subscriptions="{Binding Subscriptions, Mode=OneWayToSource}" 
                                 HorizontalAlignment="Left" x:Name="AccountPickerHost"/>

        <TextBlock Text="Subscriptions" Margin="0,0,0,5"/>

        <ComboBox ItemsSource="{Binding Subscriptions, Mode=TwoWay}" SelectedItem="{Binding SelectedSubscription, Mode=TwoWay}" Margin="0,0,0,10" Height="27">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding SubscriptionName}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Text="API Management Instances" Margin="0,0,0,5"/>

        <ComboBox ItemsSource="{Binding ApiManagementInstances}" SelectedItem="{Binding SelectedApiManagementInstance, Mode=TwoWay}" Margin="0,0,0,10" Height="27">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Text="API Management Products" Margin="0,0,0,5"/>

        <ListBox ItemsSource="{Binding Products}" Margin="0,0,0,10" Height="125">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,8,0" />
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</UserControl>
