Azure.ApiManagement.IngestTool/Views/SelectApiAppView.xaml

<UserControl x:Class="Azure.ApiManagement.IngestTool.Views.SelectApiAppView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Azure.ApiManagement.IngestTool.Views"
             xmlns:viewModels="clr-namespace:Azure.ApiManagement.IngestTool.ViewModels"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=viewModels:SelectApiAppViewModel, IsDesignTimeCreatable=False}">
    <StackPanel Orientation="Vertical">

        <local:AccountPickerHost Height="74" Width="250" Account="{Binding Account, Mode=OneWayToSource}"
                                 Subscriptions="{Binding Subscriptions, Mode=OneWayToSource}" 
                                 HorizontalAlignment="Left" x:Name="AccountPickerHost"/>

        <TextBlock Text="Subscriptions" Margin="0,0,0,5"/>

        <ComboBox ItemsSource="{Binding Subscriptions, Mode=TwoWay}" SelectedItem="{Binding SelectedSubscription, Mode=TwoWay}" Margin="0,0,0,10" Height="27">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding SubscriptionName}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
        <TextBlock Text="API Apps" Margin="0,0,0,5"/>

        <ComboBox ItemsSource="{Binding ApiApps}" SelectedItem="{Binding SelectedApiApp, Mode=TwoWay}" Margin="0,0,0,10" Height="27">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding DisplayName}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </StackPanel>
</UserControl>
